org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Users/Redmibook/.jdks/ms-17.0.16

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2

mod_version=0.8.0
maven_group=bookeditor
archives_base_name=bookeditor

fabric_version=0.83.0+1.20.1