org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

mod_version=1.0.2
maven_group=bookeditor
archives_base_name=paint

fabric_version=0.105.0+1.21.1
